# # Server
# PORT=3333
# NODE_ENV=development

# # Database (Prisma)
# DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/NOME_DO_BANCO?schema=public"


# # CORS
# CORS_ORIGIN=http://localhost:5173
