# Server
PORT=3333
NODE_ENV=development

# JWT Authentication
JWT_SECRET=your_secret_key_here

# Database (Prisma) - SQLite is default in schema.prisma
# DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/NOME_DO_BANCO?schema=public"

# CORS
CORS_ORIGIN=http://localhost:5173
